<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PrF-Iz-Tvb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTa-1F-n43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="137.32394366197184"/>
        </scene>
        <!--Basic Async View Controller-->
        <scene sceneID="r4x-EW-zQL">
            <objects>
                <viewController storyboardIdentifier="BasicAsyncViewController" id="SSy-tc-TXb" customClass="BasicAsyncViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOr-2l-4UT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-XI-HCx">
                                <rect key="frame" x="109" y="401" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n3p-0A-Vnm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Async Function"/>
                                <connections>
                                    <action selector="runExample:" destination="SSy-tc-TXb" eventType="touchUpInside" id="GVV-K1-5MG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dUa-LJ-Bgk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvS-XI-HCx" firstAttribute="centerX" secondItem="LOr-2l-4UT" secondAttribute="centerX" id="18b-yz-mIG"/>
                            <constraint firstItem="AvS-XI-HCx" firstAttribute="centerY" secondItem="LOr-2l-4UT" secondAttribute="centerY" id="stM-oC-Rwa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvR-7i-S91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.5725190839694" y="136.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJd-Mw-tAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrF-Iz-Tvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tnh-QL-WEY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30k-Pe-DJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiW-BJ-qcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="137.32394366197184"/>
        </scene>
        <!--Calling Async Functions View Controller-->
        <scene sceneID="UOB-fU-sN0">
            <objects>
                <viewController storyboardIdentifier="CallingAsyncFunctionsViewController" id="Fa1-RO-ei1" customClass="CallingAsyncFunctionsViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfS-xD-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gus-Am-j4a">
                                <rect key="frame" x="135.33333333333334" y="401" width="122.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhn-YK-60U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                <connections>
                                    <action selector="runExample:" destination="Fa1-RO-ei1" eventType="touchUpInside" id="vKG-oE-oHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27p-mY-rYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gus-Am-j4a" firstAttribute="centerY" secondItem="RfS-xD-Tdf" secondAttribute="centerY" id="MAo-y9-one"/>
                            <constraint firstItem="gus-Am-j4a" firstAttribute="centerX" secondItem="RfS-xD-Tdf" secondAttribute="centerX" id="w9w-XX-FTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coA-2A-TY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="137"/>
        </scene>
        <!--Async Networking View Controller-->
        <scene sceneID="msw-fe-DvI">
            <objects>
                <viewController storyboardIdentifier="AsyncNetworkingViewController" id="DjA-GY-WM9" customClass="AsyncNetworkingViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVy-dD-lHZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-Sn-gNC">
                                <rect key="frame" x="135.33333333333334" y="401" width="122.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBx-nL-Dqf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                <connections>
                                    <action selector="runExample:" destination="DjA-GY-WM9" eventType="touchUpInside" id="cge-0S-Yko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGq-3A-Hd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5e-Sn-gNC" firstAttribute="centerY" secondItem="TVy-dD-lHZ" secondAttribute="centerY" id="Ol6-iJ-MFc"/>
                            <constraint firstItem="n5e-Sn-gNC" firstAttribute="centerX" secondItem="TVy-dD-lHZ" secondAttribute="centerX" id="ih7-x6-IGf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLq-3e-9fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="880"/>
        </scene>
        <!--Creating Tasks View Controller-->
        <scene sceneID="LxS-fc-kpH">
            <objects>
                <viewController storyboardIdentifier="CreatingTasksViewController" id="gz9-KB-MOt" customClass="CreatingTasksViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdR-QM-eYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-xb-0M9">
                                <rect key="frame" x="135.33333333333334" y="401" width="122.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrC-28-eo5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                <connections>
                                    <action selector="runExample:" destination="gz9-KB-MOt" eventType="touchUpInside" id="C8m-OC-Qq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eT-Ey-qoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaf-xb-0M9" firstAttribute="centerY" secondItem="LdR-QM-eYP" secondAttribute="centerY" id="DLI-3s-wfR"/>
                            <constraint firstItem="kaf-xb-0M9" firstAttribute="centerX" secondItem="LdR-QM-eYP" secondAttribute="centerX" id="rtv-Zt-epQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-0j-tyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="880"/>
        </scene>
        <!--Task Cancellation View Controller-->
        <scene sceneID="Wdn-Vy-rel">
            <objects>
                <viewController storyboardIdentifier="TaskCancellationViewController" id="Plp-kM-nZM" customClass="TaskCancellationViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHL-uu-Dci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-NC-Qhy">
                                <rect key="frame" x="138.66666666666666" y="368.66666666666669" width="115.66666666666666" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-wl-cSK">
                                        <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KU2-bB-fs2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Task"/>
                                        <connections>
                                            <action selector="startTask:" destination="Plp-kM-nZM" eventType="touchUpInside" id="PBD-oJ-FVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-66-8JR">
                                        <rect key="frame" x="0.0" y="65" width="115.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iDq-Fr-Bgl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel Task"/>
                                        <connections>
                                            <action selector="cancelTask:" destination="Plp-kM-nZM" eventType="touchUpInside" id="WSB-en-oE8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5G-fO-9yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5BV-NC-Qhy" firstAttribute="centerX" secondItem="jHL-uu-Dci" secondAttribute="centerX" id="san-o2-S2f"/>
                            <constraint firstItem="5BV-NC-Qhy" firstAttribute="centerY" secondItem="jHL-uu-Dci" secondAttribute="centerY" id="wNP-f5-BVp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRO-dW-Wmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="880"/>
        </scene>
        <!--Task Priority View Controller-->
        <scene sceneID="EGA-u6-RRZ">
            <objects>
                <viewController storyboardIdentifier="TaskPriorityViewController" id="JI8-h2-978" customClass="TaskPriorityViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjq-v3-sHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4l-4o-9uO">
                                <rect key="frame" x="135.33333333333334" y="401" width="122.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7j-vg-ElI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                <connections>
                                    <action selector="runExample:" destination="JI8-h2-978" eventType="touchUpInside" id="4ZJ-qj-ixB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeZ-kI-RKa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4l-4o-9uO" firstAttribute="centerY" secondItem="wjq-v3-sHX" secondAttribute="centerY" id="Clj-V0-yA4"/>
                            <constraint firstItem="E4l-4o-9uO" firstAttribute="centerX" secondItem="wjq-v3-sHX" secondAttribute="centerX" id="dfb-Sd-rrj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqF-C5-kRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="880"/>
        </scene>
        <!--Main ActorUI Update View Controller-->
        <scene sceneID="1tZ-ww-z9i">
            <objects>
                <viewController storyboardIdentifier="MainActorUIUpdateViewController" id="rcT-pk-lgA" customClass="MainActorUIUpdateViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv2-ez-vqR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-2z-VpR">
                                <rect key="frame" x="135.33333333333334" y="378.33333333333331" width="122.66666666666666" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-g0-59S">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPA-pS-xig">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="122.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GDk-Lh-g3C"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                        <connections>
                                            <action selector="runExample:" destination="rcT-pk-lgA" eventType="touchUpInside" id="orp-By-5Lv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRM-IL-pqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9c-2z-VpR" firstAttribute="centerX" secondItem="wv2-ez-vqR" secondAttribute="centerX" id="6cL-4w-U2S"/>
                            <constraint firstItem="d9c-2z-VpR" firstAttribute="centerY" secondItem="wv2-ez-vqR" secondAttribute="centerY" id="BPi-KV-Qy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="cgr-g0-59S" id="QzE-cl-zFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpl-LA-hiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1637"/>
        </scene>
        <!--Main Actor Functions View Controller-->
        <scene sceneID="H4C-tE-jbR">
            <objects>
                <viewController storyboardIdentifier="MainActorFunctionsViewController" id="8nI-Js-muo" customClass="MainActorFunctionsViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O2U-IC-08h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-r4-0pV">
                                <rect key="frame" x="135.33333333333334" y="378.33333333333331" width="122.66666666666666" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-tC-Dbt">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-JC-v7y">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="122.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w0I-O8-kcn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                        <connections>
                                            <action selector="runExample:" destination="8nI-Js-muo" eventType="touchUpInside" id="1F6-m2-Tki"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPv-vj-DxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUW-r4-0pV" firstAttribute="centerY" secondItem="O2U-IC-08h" secondAttribute="centerY" id="avO-zk-7sE"/>
                            <constraint firstItem="WUW-r4-0pV" firstAttribute="centerX" secondItem="O2U-IC-08h" secondAttribute="centerX" id="vEp-9f-m25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GqQ-tC-Dbt" id="ucu-iU-sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCp-up-BQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1637"/>
        </scene>
        <!--Main Actor Classes View Controller-->
        <scene sceneID="eVK-cZ-TBx">
            <objects>
                <viewController storyboardIdentifier="MainActorClassesViewController" id="XgQ-u0-Fj0" customClass="MainActorClassesViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF0-Lr-FqT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-3m-7xo">
                                <rect key="frame" x="135.33333333333334" y="378.33333333333331" width="122.66666666666666" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-Ce-igf">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-CA-lZC">
                                        <rect key="frame" x="0.0" y="45.333333333333371" width="122.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zFE-rL-3td"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                        <connections>
                                            <action selector="runExample:" destination="XgQ-u0-Fj0" eventType="touchUpInside" id="2yA-Rc-oYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cco-9w-l3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCd-3m-7xo" firstAttribute="centerY" secondItem="OF0-Lr-FqT" secondAttribute="centerY" id="7iW-W8-Utf"/>
                            <constraint firstItem="gCd-3m-7xo" firstAttribute="centerX" secondItem="OF0-Lr-FqT" secondAttribute="centerX" id="D5c-7m-Urk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="G0M-Ce-igf" id="obY-kN-rna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVa-Gi-vIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="1637"/>
        </scene>
        <!--Async Let View Controller-->
        <scene sceneID="noR-cd-Idg">
            <objects>
                <viewController storyboardIdentifier="AsyncLetViewController" id="QsV-Wo-5yQ" customClass="AsyncLetViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCi-wb-12F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoW-3F-xA7">
                                <rect key="frame" x="135.33333333333334" y="401" width="122.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m1w-mE-PxJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                <connections>
                                    <action selector="runExample:" destination="QsV-Wo-5yQ" eventType="touchUpInside" id="4Dj-9D-TRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NG5-bV-A2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoW-3F-xA7" firstAttribute="centerY" secondItem="aCi-wb-12F" secondAttribute="centerY" id="OhW-rf-8Aj"/>
                            <constraint firstItem="GoW-3F-xA7" firstAttribute="centerX" secondItem="aCi-wb-12F" secondAttribute="centerX" id="oY1-Nq-5SW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz2-nJ-nk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="1637"/>
        </scene>
        <!--Task Group View Controller-->
        <scene sceneID="lg7-KN-Ec8">
            <objects>
                <viewController storyboardIdentifier="TaskGroupViewController" id="fb1-2V-vYr" customClass="TaskGroupViewController" customModule="iOS_Concurrency_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN7-QY-wzl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-aE-vzq">
                                <rect key="frame" x="135.33333333333334" y="401" width="122.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lwr-QT-WYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run Example"/>
                                <connections>
                                    <action selector="runExample:" destination="fb1-2V-vYr" eventType="touchUpInside" id="AxH-5J-AOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WY-XX-gbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAJ-aE-vzq" firstAttribute="centerX" secondItem="VN7-QY-wzl" secondAttribute="centerX" id="5Mi-18-Seu"/>
                            <constraint firstItem="LAJ-aE-vzq" firstAttribute="centerY" secondItem="VN7-QY-wzl" secondAttribute="centerY" id="KFw-Ck-bcl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yi-UY-O6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2420"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
